
T0B18 000:484 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T0B18 000:484 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T0B18 000:484 Logging started @ 2019-09-20 17:19 (0001ms, 0271ms total)
T0B18 000:485 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0B18 000:485 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.50
S/N: 59522887
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0541ms total)
T0B18 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0B18 000:755 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\External_LCD(f070) 2019.7.19\Prj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0544ms total)
T0B18 000:761 JLINK_ExecCommand("Device = STM32F070CB", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0546ms total)
T0B18 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0B18 000:763 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T0B18 000:763 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T0B18 000:763 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0B18 000:770 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T0B18 000:770 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0B18 000:774 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0B18 000:778 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T0B18 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0551ms total)
T0B18 000:795 JLINK_SetSpeed(2000) (0001ms, 0552ms total)
T0B18 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x0D TIF>  returns 0x00000000 (0008ms, 0560ms total)
T0B18 002:104 JLINK_Close() (0001ms, 0561ms total)
T0B18 002:104  (0001ms, 0561ms total)
T0B18 002:104 Closed (0001ms, 0561ms total)
